// All globals styles

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: 'Arial';
  padding-bottom: 30px;
  color: @t-text;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  font-weight: 300;
}

.btn {
  border: 0;
  background-color: none;
  outline: 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}
