// Ideb styles

.ideb {
  .column(12);
}

.ideb-header {
  .column(12);
  margin: 20px 0;
}

.ideb-title {
  float: left;
  font-size: 2.2rem;
  font-weight: 700;
}

.social-list {
  float: right;
  list-style: none;
  border: 1px solid @f-text;
  padding-left: 0;

  a {
    text-decoration: none;
  }

}

.social-item {
  display: inline-block;
  color: @f-text;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-right: 1px solid @f-text;
}


// Table

.ideb-table {
  width: 100%;
  float: left;
  border: 1px solid @ft-text;
  border-left: 4px solid @ft-text;

  th {
    padding: 16px;
    font-size: 1.2rem;
    font-weight: 800;
    color: @f-text;
    border-right: 1px solid @ft-text;
  }

}

.ideb-search {
  margin-left: 5px;
  width: 140px;
  position: relative;

  input {
    height: 30px;
    padding-left: 30px;
    outline: 0;
    border-radius: 4px;
    font-size: 1.2rem;
  }

  &:before {
    content: "\f002";
    font-family: 'FontAwesome';
    color: @t-text;
    font-size: 1.6rem;
    position: absolute;
    left: 6px;
    top: -2px;
  }
}

.th-relative {
  position: relative;
  padding: 16px 0 0 0 !important;
  padding-bottom: 0 !important;

  .ideb-submenu {
    .clearfix();
    margin-top: 10px;
    border-top: 1px solid @ft-text;
    clear: both;
  }

  span {
    float: left;
    width: 25%;
    height: 30px;
    padding-top: 7px;
    border-right: 1px solid @ft-text;
  }
}

.ideb-tbody {

  td {
    border: 1px solid @ft-text;
    padding: 15px;
  }
}

.ideb-city {
  text-align: center;
}

.city-name {
  text-align: left;

  h1 {
    font-size: 1.6rem;
    color: @f-text;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.2rem;
  }
}

.circle-one {
  color: #f7e058;
}

.circle-two {
  color: #efa548;
}

.circle-three {
  color: #b7d34f;
}

.circle-four {
  color: #61add8;
}

.circle {
  position: relative;

  span {
    position: absolute;
    top: 35%;
    right: 0;
    left: 5px;
    bottom: 0;
    margin: auto;
  }

}

// Responsive

@media (max-width: 768px) {

  .ideb-table {
    display: inline-block;
    position: relative;
    max-width: 100%;
  }

  .ideb-table {

    thead {
      width: 30%;
    }

    tbody {
      width: 70%;
      overflow-x: scroll;
    }

  }

  .ideb-search {

    input {
      padding-left: 1px;
      margin-top: 5px;
      max-width: 100%;
    }

    &:before {
      display: none;
    }

  }

  .ideb-table thead,
  .ideb-table tbody,
  .ideb-table th,
  .ideb-table td,
  .ideb-table tr {
    display: block;
  }

  .ideb-table {

    td {
      height: 100px;
    }

    th {
      height: 100px;
    }

  }

  .ideb-table {

    thead {
      float: left;
    }

    tbody {
      position: relative;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
    }

  }

  .ideb-table tbody tr {
    display: inline-block;
  }

  .ideb-title {
    text-align: center;
    padding: 0 10px;
  }

  .social-list {
    float: left;
    margin-left: 30%;
  }

  // Utility class

  .mobile-hidden {
    display: none;
  }

  .ideb-submenu {
    display: none;
  }

}
