/* Variables
 * All project variables
*/


// Colors
@nav-color: #009999;
@border-color: #404040;
@first-letter: #0099cc;
@second-letter: #993366;
@third-letter: #666666;
@link-color: #ff6600;

// p = primary, s = secondary ...
@p-text: #fff;
@s-text: #333333;
@t-text: #666666;
@f-text: #000;
@ft-text: #999;
